{
  "compilerOptions": {
    "module": "es2022",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es2017",
    "moduleResolution": "node"
  },
}